.obsidian/workspace.json (before)
{
  "main": {
    "id": "df19f32737d057cf",
    "type": "split",
    "children": [
      {
        "id": "1922ab91ae188ffc",
        "type": "tabs",
        "children": [
          {
            "id": "a3ad72fdb1acf377",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily/Daily.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e35f0138932480e",
    "type": "split",
    "children": [
      {
        "id": "4f614b84913d907d",
        "type": "tabs",
        "children": [
          {
            "id": "1f565cc3973825cf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse"
              }
            }
          },
          {
            "id": "8d6c7e63465040ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bcbdc40d5fc28ee0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "062a911f24bf94f5",
        "type": "tabs",
        "children": [
          {
            "id": "311a07e1de934707",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 264.5
  },
  "right": {
    "id": "ccb2533562e89a63",
    "type": "split",
    "children": [
      {
        "id": "a9eec791dedd224b",
        "type": "tabs",
        "children": [
          {
            "id": "f05173072fdbdd63",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily/Daily.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9c1daa14bba8cec9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily/Daily.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd181e3e0d55571c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dddd83ddbc9f926e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily/Daily.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-kanban:创建新看板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "a3ad72fdb1acf377",
  "lastOpenFiles": [
    "Tech/Flink/Flink.md",
    "2024-08-27.md",
    "Daily/Daily.md",
    "Job/Hundsun.md",
    "Tech/Flink/material/checkpoints.svg",
    "Tech/Flink/material",
    "Tech/Flink/content/checkpoints.svg",
    "Tech/Flink/content",
    "Job",
    "Tech/Flink/material/parallel_streams_watermarks.svg",
    "Tech/Flink/material/tasks_slots.svg",
    "Tech/Flink/material/slot_sharing.svg",
    "Tech/Flink/material/tasks_chains.svg",
    "Tech/Flink/material/processes.svg",
    "Tech/Flink/material/levels_of_abstraction.svg",
    "Tech/Flink/material/event_processing_time.svg",
    "Tech/Flink/levelsofabstraction.png",
    "Tech/Flink",
    "2024-08-13.md",
    "未命名看板.md",
    "README.md",
    "Daily",
    "Tech.md",
    "Travel",
    "Fin",
    "Tech",
    "未命名.canvas",
    "未命名看板 2.md",
    "未命名看板 1.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "df19f32737d057cf",
    "type": "split",
    "children": [
      {
        "id": "4820f182df4fef87",
        "type": "tabs",
        "children": [
          {
            "id": "11d9f1b8e6456a6e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily/Daily.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e35f0138932480e",
    "type": "split",
    "children": [
      {
        "id": "4f614b84913d907d",
        "type": "tabs",
        "dimension": 62.86811779769527,
        "children": [
          {
            "id": "1f565cc3973825cf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse"
              }
            }
          },
          {
            "id": "8d6c7e63465040ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bcbdc40d5fc28ee0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "062a911f24bf94f5",
        "type": "tabs",
        "dimension": 37.13188220230474,
        "children": [
          {
            "id": "311a07e1de934707",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 264.5
  },
  "right": {
    "id": "ccb2533562e89a63",
    "type": "split",
    "children": [
      {
        "id": "a9eec791dedd224b",
        "type": "tabs",
        "children": [
          {
            "id": "f05173072fdbdd63",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily/Daily.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9c1daa14bba8cec9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily/Daily.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd181e3e0d55571c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dddd83ddbc9f926e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily/Daily.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 221.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-kanban:创建新看板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "11d9f1b8e6456a6e",
  "lastOpenFiles": [
    "Job/Hundsun.md",
    "Daily/Daily.md",
    "Tech/Flink/Flink.md",
    "2024-08-27.md",
    "Tech/Flink/material/checkpoints.svg",
    "Tech/Flink/material",
    "Tech/Flink/content/checkpoints.svg",
    "Tech/Flink/content",
    "Job",
    "Tech/Flink/material/parallel_streams_watermarks.svg",
    "Tech/Flink/material/tasks_slots.svg",
    "Tech/Flink/material/slot_sharing.svg",
    "Tech/Flink/material/tasks_chains.svg",
    "Tech/Flink/material/processes.svg",
    "Tech/Flink/material/levels_of_abstraction.svg",
    "Tech/Flink/material/event_processing_time.svg",
    "Tech/Flink/levelsofabstraction.png",
    "Tech/Flink",
    "2024-08-13.md",
    "未命名看板.md",
    "README.md",
    "Daily",
    "Tech.md",
    "Travel",
    "Fin",
    "Tech",
    "未命名.canvas",
    "未命名看板 2.md",
    "未命名看板 1.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "1922ab91ae188ffc",
+        "id": "4820f182df4fef87",
         "type": "tabs",
         "children": [
           {
-            "id": "a3ad72fdb1acf377",
+            "id": "11d9f1b8e6456a6e",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -32,6 +32,7 @@
       {
         "id": "4f614b84913d907d",
         "type": "tabs",
+        "dimension": 62.86811779769527,
         "children": [
           {
             "id": "1f565cc3973825cf",
@@ -71,6 +72,7 @@
       {
         "id": "062a911f24bf94f5",
         "type": "tabs",
+        "dimension": 37.13188220230474,
         "children": [
           {
             "id": "311a07e1de934707",
@@ -149,7 +151,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200
+    "width": 221.5
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -165,12 +167,12 @@
       "markdown-importer:打开 Markdown 格式转换器": false
     }
   },
-  "active": "a3ad72fdb1acf377",
+  "active": "11d9f1b8e6456a6e",
   "lastOpenFiles": [
+    "Job/Hundsun.md",
+    "Daily/Daily.md",
     "Tech/Flink/Flink.md",
     "2024-08-27.md",
-    "Daily/Daily.md",
-    "Job/Hundsun.md",
     "Tech/Flink/material/checkpoints.svg",
     "Tech/Flink/material",
     "Tech/Flink/content/checkpoints.svg",
