.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 20,
    "emojiStyle": "native",
    "iconColor": "#d80ea2",
    "recentlyUsedIcons": [
      "SiSvg",
      "🖼",
      "LiFolder",
      "SiApacheflink"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 0,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": true,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": true,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false
  },
  "Daily": "LiFolder",
  "Fin": "LiFolder",
  "Tech": "LiFolder",
  "Travel": "LiFolder",
  "Tech/Flink/Flink.md": "SiApacheflink",
  "Tech/Flink": "LiFolder",
  "Job": "LiFolder",
  "Tech/Flink/material/tasks_slots.svg": "SiSvg",
  "Tech/Flink/material/tasks_chains.svg": "SiSvg",
  "Tech/Flink/material/slot_sharing.svg": "SiSvg",
  "Tech/Flink/material/processes.svg": "SiSvg",
  "Tech/Flink/material/parallel_streams_watermarks.svg": "SiSvg",
  "Tech/Flink/material/levels_of_abstraction.svg": "SiSvg",
  "Tech/Flink/material/event_processing_time.svg": "SiSvg",
  "Tech/Flink/material/checkpoints.svg": "SiSvg",
  "Job/Hundsun.md": "LiFolder",
  "Daily/Daily.md": "LiFolder"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 20,
    "emojiStyle": "native",
    "iconColor": "#d80ea2",
    "recentlyUsedIcons": [
      "SiHtml5",
      "SiSvg",
      "🖼",
      "LiFolder",
      "SiApacheflink"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 0,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": true,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": true,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false
  },
  "Daily": "LiFolder",
  "Fin": "LiFolder",
  "Tech": "LiFolder",
  "Travel": "LiFolder",
  "Tech/Flink/Flink.md": "SiApacheflink",
  "Tech/Flink": "LiFolder",
  "Job": "LiFolder",
  "Tech/Flink/material/tasks_slots.svg": "SiSvg",
  "Tech/Flink/material/tasks_chains.svg": "SiSvg",
  "Tech/Flink/material/slot_sharing.svg": "SiSvg",
  "Tech/Flink/material/processes.svg": "SiSvg",
  "Tech/Flink/material/parallel_streams_watermarks.svg": "SiSvg",
  "Tech/Flink/material/levels_of_abstraction.svg": "SiSvg",
  "Tech/Flink/material/event_processing_time.svg": "SiSvg",
  "Tech/Flink/material/checkpoints.svg": "SiSvg",
  "Job/Hundsun.md": "LiFolder",
  "Daily/Daily.md": "LiFolder",
  "Tech/HtmlCssJS/HTMLCSSJS.md": "SiHtml5",
  "Job/GaussDB和GaussDB(DWS)问题.md": "LiFolder",
  "Job/GaussDB(DWS)数据库缺陷.md": "LiFolder"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -6,6 +6,7 @@
     "emojiStyle": "native",
     "iconColor": "#d80ea2",
     "recentlyUsedIcons": [
+      "SiHtml5",
       "SiSvg",
       "🖼",
       "LiFolder",
@@ -48,5 +49,8 @@
   "Tech/Flink/material/event_processing_time.svg": "SiSvg",
   "Tech/Flink/material/checkpoints.svg": "SiSvg",
   "Job/Hundsun.md": "LiFolder",
-  "Daily/Daily.md": "LiFolder"
+  "Daily/Daily.md": "LiFolder",
+  "Tech/HtmlCssJS/HTMLCSSJS.md": "SiHtml5",
+  "Job/GaussDB和GaussDB(DWS)问题.md": "LiFolder",
+  "Job/GaussDB(DWS)数据库缺陷.md": "LiFolder"
 }
